.cards-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 100px;
}

.cards-container h1{
    font-weight: bold;
    color: black;
}

.cards-container .features-area {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.cards-container .features-area .feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 0px;
    padding: 30px;
    display: flex;
    border-radius: 24px;
    border: 1px solid var(--Neutral-Colors-Color-600, #D4D2E3);
    background: var(--Neutral-Colors-White, #FFF);
}

.features-area .feature-card h3 {
    color: var(--Neutral-Colors-Headings-Black, #5D5A88);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: "DM Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    /* 135.714% */
}

.features-area .feature-card p {
    color: var(--Neutral-Colors-Text-Gray, #9795B5);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.features-area .feature-card .image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #f5f5f5;
    padding: 10px;
}

.features-area .feature-card .bx {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px !important;
    color: white;
}

.features-area .feature-card .bx1 {
    background-color: #ffb700;
}

.features-area .feature-card .bx2 {
    background-color: #9c27b0;
}

.features-area .feature-card .bx3 {
    background-color: #3f51b5;
}